arma-tu-camiseta.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Productos | Tolone</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/jquery.minicolors.css"><link rel="stylesheet" href="css/main.css"></head><header class="bg-white"><div class="container"><div class="row my-3"><div class="col-sm-12 col-md-4"><div class="text-center"><a href="index.html"><img src="./img/tolone-logo.png" height="60" alt="Logo Tolone"></a></div></div><div class="col-sm-12 col-md-8"><div class="montserrat text-center green-light font-20"><p class="m-0">Fabrica de indumentaria deportiva</p><p class="m-0">Remeras - Camisetas de Futbol</p></div></div></div></div><nav class="navbar navbar-expand-lg navbar-light bg-white ">
<div class="container">
<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mx-auto text-center"><li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quienes somos</a></li><li class="nav-item active"><a class="nav-link" href="./productos.html">Productos</a></li><li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria de fotos</a></li><li class="nav-item"><a class="nav-link" href="./marcas.html">Marcas</a></li><li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li></ul>
</div>
</div>
</nav></header><body class="d-grid body-grid montserrat img-quienes-somos">  <main class="content"><div class="container"><div class="row my-3"><div class="col-12 my-auto"><div class="controls-mobile d-md-none"><button class="btn btn-green active rounded-lg" id="go-to-front">frente </button><button class="btn btn-green rounded-lg" id="go-to-back">dorso</button></div><div class="remeras-view d-grid p-2"><div class="d-flex align-items-center justify-content-center position-relative" id="front-shirt"><div class="position-relative" id="camisetaFrentePrimaria"><svg xmlns="http://www.w3.org/2000/svg" width="265.948" height="335.955" viewBox="24.295 312.958 265.948 335.955"><path fill="#EEEEEE" d="M290.243 450.512c-.863-13.883-2.9-44.825-2.9-44.825-.617-17.569-6.016-31.992-12.725-42.512-9.039-14.16-19.961-21.41-19.961-21.41-11.137-6.51-17.061-7.08-28.352-9.98-11.291-2.9-26.609-12.001-26.609-12.001.021.109.027.21.046.318-.731-.702-2.032-1.295-2.739-1.926-1.502-1.337-1.377-1.898-3.732-2.479-4.367-1.076-12.16-2.056-17.305-2.024-2.549.016-3.412-.381-5.967-.37-2.125.009-4.256.023-6.379.021-2.281-.002-3.461-.327-5.85-.366h-1.117c-4.604.044-6.717.375-11.723.351-6.338-.031-17.434.936-23.35 2.321-2.57.602-2.266.904-3.848 2.373-.762.708-2.256 1.409-3.008 2.188.047-.262.086-.406.086-.406-11.863 8.392-41.078 16.629-41.078 16.629-11.568 3.332-13.883 5.646-13.883 5.646l.006.022c-6.676 4.612-12.717 11.563-12.717 11.563-19.234 18.217-20.531 60.59-20.531 60.59-.293 16.783-2.313 36.003-2.313 36.003 18.51 9.98 46.275 9.842 46.275 9.842 1.295-.433 1.156-3.039 1.156-3.039 0-7.234 1.158-12.587 1.158-12.587.029-9.409.354-18.495.154-21.396-.063-.586-.154-.91-.293-.879l1.444-4.75.421 1.264c2.607 9.549 2.176 27.041 2.176 27.041.586 32.825 1.588 45.844 1.588 45.844.139 9.842 1.744 17.646 1.744 17.646 2.313 34.138.293 61.903.293 61.903-3.332 35.139-9.457 64.152-9.842 65.217l-.387 1.064c9.256 7.713 68.645 10.799 68.645 10.799 41.463 3.471 99.693-6.941 99.693-6.941 4.441-1.357 5.6-3.857 5.6-3.857-15.811-86.768-9.457-128.23-9.457-128.23 1.744-10.798 3.086-50.133 3.086-50.133.385-4.828.201-10.227.201-10.227-1.126-19.121 2.313-30.585 2.504-31.206 2.06 4.028 1.629 25.822 1.629 25.822-.139 1.882.293 4.628.293 4.628.865 6.37.586 10.998.586 10.998 10.26 4.902 47.282-8.549 47.282-8.549z"/><path d="M197.002 318.176c-1.502-1.337-1.375-1.898-3.731-2.479-4.369-1.076-12.162-2.056-17.305-2.024-2.549.016-3.413-.381-5.966-.37-2.126.009-4.257.023-6.379.021-2.281-.002-3.461-.327-5.85-.366H156.653c-4.602.044-6.717.375-11.722.351-6.338-.031-17.433.936-23.35 2.321-2.57.602-2.265.904-3.847 2.373-1.044.97-3.468 1.926-3.468 3.085 0 3.752-.219 6.446 1.876 9.894 11.602 19.069 61.252 20.657 78.811 4.159 5.302-4.979 5.327-8.048 5.327-14.053 0-1.186-2.263-2.008-3.278-2.912zm-10.993 15.227c-6.428 3.951-20.671 7.481-29.109 7.481-8.733 0-21.317-3.602-28.076-7.398-3.914-2.197-8.201-7.502-8.201-12.754l.003.001h30.665c.887 0 1.357-.352 2.243-.352l7.381.177c10.365.494 22.272.175 33.006.175.001 5.165-4.185 10.379-7.912 12.67z"/><path opacity=".7" fill="#353535" d="M160.915 320.558l-7.381-.177c-.886 0-1.356.352-2.243.352h-30.665l-.003-.001c0 5.252 4.287 10.557 8.201 12.754 6.758 3.796 19.343 7.398 28.076 7.398 8.438 0 22.682-3.53 29.109-7.481 3.727-2.291 7.913-7.505 7.913-12.67-10.734 0-22.641.319-33.007-.175z"/></svg><div class="position-absolute top-0 left-0 right-0 bottom-0 mx-auto" id="tramaFrente"></div><img class="img-fluid position-absolute filter-hue z-index-5 top-0 left-0 bottom-0 right-0" src="./img/assets/COLOR-PRIMARIO.png" alt="" id="pattern-front"></div></div><div class="d-flex align-items-center justify-content-center" id="back-shirt"><div class="position-relative" id="camisetaDorsoPrimaria"><svg xmlns="http://www.w3.org/2000/svg" width="272.686" height="337.104" viewBox="309.848 312.688 272.686 337.104"><path fill="#EEEEEE" d="M582.491 452.257s-1.435-19.098-2.453-35.294c0 0 1.728-29.646-15.626-56.117 0 0-5.342-6.46-16.149-16.195a68.07 68.07 0 00-.02-.417c-10.504-6.077-25.051-10.149-25.051-10.149-14.746-2.992-32.315-13.173-32.315-13.173-.406-.323-1.171-.64-2.055-.928-.688-.771-2.142-1.399-2.899-2.075-1.502-1.338-1.376-1.898-3.731-2.48-4.368-1.074-12.161-2.055-17.305-2.023-2.549.016-3.413-.381-5.967-.369-2.126.009-4.257.023-6.379.021-2.281-.003-2.025-.328-4.413-.367-4.603.045-9.271.376-14.277.353-6.338-.031-17.433.936-23.35 2.32-2.57.602-2.265.904-3.847 2.373-.807.748-2.432 1.49-3.132 2.322-16.826 10.447-44.054 17.637-44.054 17.637-6.371 2.129-13.497 5.6-13.497 5.6-.036.064-.131-.006-.165.06l-.279-.091s-4.535 4.92-9.055 8.375c0 0-21.688 16.197-23.91 59.002l-.293 7.806-.586 6.371s-.185 7.912-.863 14.947c0 0-.294 14.066-.973 15.039 0 0 11.184 10.504 38.379 11.568 0 0 6.756.201 9.934-2.406 0 0-.216-1.928.077-7.033 0 0 .401-4.828.787-8.777 0 0-.864-13.682.679-23.908 0 0-.293-1.451 1.249-1.203l.218-.388c.145.25.227.388.227.388 2.9 7.805 3.471 27.334 3.471 27.334 2.313 27.766 5.646 66.529 5.646 66.529 3.471 52.059-7.527 108.178-7.527 108.178-.694 4.395-1.589 8.098-1.589 8.098 1.357 13.111 27.766 14.561 27.766 14.561 50.61 4.242 102.578.586 102.578.586 24.681-.477 32.101-5.49 32.101-5.49 7.142-3.086 8.299-8.576 8.299-8.576.586-1.543-.864-5.215-.864-5.215-5.521-32.131-7.913-56.596-7.913-56.596-2.406-26.223-.478-56.115-.478-56.115 2.313-17.646 4.534-51.676 4.534-51.676 1.45-13.496 2.314-29.602 2.314-29.602.665-6.096 2.077-9.91 2.692-11.346.083.311.305 1.266.596 3.463 0 0 .371 7.666.51 21.256 0 0 .586 7.234.802 15.117 0 0 .94 2.822 7.019 2.746 0 0 16.845 1.65 38.532-8.9-.002-.004 3.037-2.026 2.605-5.141z"/><path d="M404.035 320.022s3.563-.864 7.033-1.064h72.406s3.092.553 5.365 1.294c-.688-.77-2.141-1.4-2.898-2.076-1.502-1.337-1.377-1.898-3.732-2.479-4.367-1.075-12.16-2.056-17.305-2.024-2.549.016-3.412-.381-5.967-.369-2.125.009-4.256.023-6.379.021-2.281-.003-3.461-.327-5.85-.366h-1.117c-4.604.045-6.717.375-11.723.352-6.338-.031-17.434.936-23.35 2.32-2.57.602-2.266.904-3.848 2.373-.807.749-2.432 1.49-3.131 2.323.166-.103.334-.202.496-.305z"/></svg><div class="position-absolute top-0 left-0 right-0 bottom-0 mx-auto z-index-3" id="tramaDorso"></div><div class="position-absolute top-0 left-0 right-0 bottom-0 mx-auto z-index-4 w-100" id="numeroDorso"></div><img class="img-fluid position-absolute filter-hue z-index-5 top-0 left-0 bottom-0 right-0" src="./img/assets/COLOR-PRIMARIO-DORSO.png" alt="" id="pattern-back"></div></div></div></div><div class="col-12"><div class="remeras-configuration d-grid"><div class="card" id="models"><div class="card-header text-center"><p class="font-12 text-uppercase spacing-1 open-sans m-0">Modelos </p></div><div class="card-body m-auto"><div id="modelosRemeras"><div class="d-flex flex-wrap justify-content-around align-items-center" id="remerasContainer"><div class="card card-body p-1 m-1 d-none" id="model01"><img class="d-block mx-auto" src="./img/assets/remeras/model01/modelo-1-03.svg" alt="model01" data-forms="modelo-1-01,modelo-1-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model02"><img class="d-block m-auto" src="./img/assets/remeras/model02/modelo-2-03.svg" alt="model02" data-forms="modelo-2-01,modelo-2-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model03"><img class="d-block m-auto" src="./img/assets/remeras/model03/modelo-3-03.svg" alt="model03" data-forms="modelo-3-01,modelo-3-02" width="50"></div><div class="card card-body p-1 m-1 d-none" id="model04"><img class="d-block mx-auto" src="./img/assets/remeras/model04/modelo-4-03.svg" alt="model04" data-forms="modelo-4-01,modelo-4-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model05"><img class="d-block m-auto" src="./img/assets/remeras/model05/modelo-5-03.svg" alt="model05" data-forms="modelo-5-01,modelo-5-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model06"><img class="d-block m-auto" src="./img/assets/remeras/model06/modelo-6-03.svg" alt="model06" data-forms="modelo-6-01,modelo-6-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model08"><img class="d-block m-auto" src="./img/assets/remeras/model08/modelo-8-03.svg" alt="model08" data-forms="modelo-8-01,modelo-8-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model09"><img class="d-block m-auto" src="./img/assets/remeras/model09/modelo-9-03.svg" alt="model09" data-forms="modelo-9-01,modelo-9-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model10"><img class="d-block m-auto" src="./img/assets/remeras/model10/modelo-10-03.svg" alt="model10" data-forms="modelo-10-01,modelo-10-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model12"><img class="d-block m-auto" src="./img/assets/remeras/model12/modelo-12-03.svg" alt="model12" data-forms="modelo-12-01,modelo-12-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model13"><img class="d-block m-auto" src="./img/assets/remeras/model13/modelo-13-03.svg" alt="model13" data-forms="modelo-13-01,modelo-13-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model14"><img class="d-block m-auto" src="./img/assets/remeras/model14/modelo-14-03.svg" alt="model14" data-forms="modelo-14-01,modelo-14-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model15"><img class="d-block m-auto" src="./img/assets/remeras/model15/modelo-15-03.svg" alt="model15" data-forms="modelo-15-01,modelo-15-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model16"><img class="d-block m-auto" src="./img/assets/remeras/model16/modelo-16-03.svg" alt="model16" data-forms="modelo-16-01,modelo-16-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model17"><img class="d-block m-auto" src="./img/assets/remeras/model17/modelo-17-03.svg" alt="model17" data-forms="modelo-17-01,modelo-17-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model18"><img class="d-block m-auto" src="./img/assets/remeras/model18/modelo-18-03.svg" alt="model18" data-forms="modelo-18-01,modelo-18-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model19"><img class="d-block m-auto" src="./img/assets/remeras/model19/modelo-19-03.svg" alt="model19" data-forms="modelo-19-01,modelo-19-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model21"><img class="d-block m-auto" src="./img/assets/remeras/model21/modelo-21-03.svg" alt="model21" data-forms="modelo-21-01,modelo-21-02,modelo-21-04" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model22"><img class="d-block m-auto" src="./img/assets/remeras/model22/modelo-22-03.svg" alt="model22" data-forms="modelo-22-01,modelo-22-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model24"><img class="d-block m-auto" src="./img/assets/remeras/model24/modelo-24-03.svg" alt="model24" data-forms="modelo-24-01,modelo-24-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model25"><img class="d-block m-auto" src="./img/assets/remeras/model25/modelo-25-03.svg" alt="model25" data-forms="modelo-25-01,modelo-25-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model26"><img class="d-block m-auto" src="./img/assets/remeras/model26/modelo-26-03.svg" alt="model26" data-forms="modelo-26-01,modelo-26-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model27"><img class="d-block m-auto" src="./img/assets/remeras/model27/modelo-27-03.svg" alt="model27" data-forms="modelo-27-01,modelo-27-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model28"><img class="d-block m-auto" src="./img/assets/remeras/model28/modelo-28-03.svg" alt="model28" data-forms="modelo-28-01,modelo-28-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model29"><img class="d-block m-auto" src="./img/assets/remeras/model29/modelo-29-03.svg" alt="model29" data-forms="modelo-29-01,modelo-29-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model30"><img class="d-block m-auto" src="./img/assets/remeras/model30/modelo-30-03.svg" alt="model30" data-forms="modelo-30-01,modelo-30-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model31"><img class="d-block m-auto" src="./img/assets/remeras/model31/modelo-31-03.svg" alt="model31" data-forms="modelo-31-01,modelo-31-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model32"><img class="d-block m-auto" src="./img/assets/remeras/model32/modelo-32-03.svg" alt="model32" data-forms="modelo-32-01,modelo-32-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model33"><img class="d-block m-auto" src="./img/assets/remeras/model33/modelo-33-03.svg" alt="model33" data-forms="modelo-33-01,modelo-33-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model34"><img class="d-block m-auto" src="./img/assets/remeras/model34/modelo-34-03.svg" alt="model34" data-forms="modelo-34-01,modelo-34-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model35"><img class="d-block m-auto" src="./img/assets/remeras/model35/modelo-35-03.svg" alt="model35" data-forms="modelo-35-01,modelo-35-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model36"><img class="d-block m-auto" src="./img/assets/remeras/model36/modelo-36-03.svg" alt="model36" data-forms="modelo-36-01,modelo-36-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model37"><img class="d-block m-auto" src="./img/assets/remeras/model37/modelo-37-03.svg" alt="model37" data-forms="modelo-37-01,modelo-37-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model38"><img class="d-block m-auto" src="./img/assets/remeras/model38/modelo-38-03.svg" alt="model38" data-forms="modelo-38-01,modelo-38-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model39"><img class="d-block m-auto" src="./img/assets/remeras/model39/modelo-39-03.svg" alt="model39" data-forms="modelo-39-01,modelo-39-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model40"><img class="d-block m-auto" src="./img/assets/remeras/model40/modelo-40-03.svg" alt="model40" data-forms="modelo-40-01,modelo-40-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model41"><img class="d-block m-auto" src="./img/assets/remeras/model41/modelo-41-03.svg" alt="model41" data-forms="modelo-41-01,modelo-41-02" width="50"></div><div class="card p-0 m-1 square-element-4 rounded-xl z-depht-2" id="model42"><img class="d-block m-auto" src="./img/assets/remeras/model42/modelo-42-03.svg" alt="model42" data-forms="modelo-42-01,modelo-42-02" width="50"></div></div></div></div></div><div class="card text-center" id="models_colors"><div class="color-primary mx-2"><p class="font-12 text-uppercase spacing-1 open-sans">Color primario</p><input class="border-0 z-depth-1 rounded-lg open-sans-700 py-1 text-center spancing-2" type="text" name="color1" id="c1" value="#eeeeee"></div><div class="color-secondary mx-2"><p class="font-12 text-uppercase spacing-1 open-sans m-my-5">Color Secundario</p><input class="border-0 z-depth-1 rounded-lg open-sans-700 py-1 text-center spancing-2" type="text" name="color2" id="c2" value="#333333"></div><div class="color-secondary mx-2"><p class="font-12 text-uppercase spacing-1 open-sans m-my-5">Color Secundario</p><input class="border-0 z-depth-1 rounded-lg open-sans-700 py-1 text-center spancing-2" type="text" name="color3" id="c3" value="#444444"></div></div><div class="card" id="models_numbers"><div class="card-header text-center"><p class="font-12 text-uppercase spacing-1 open-sans m-0">nombre y numero</p></div><div class="card-body mx-auto"><div id="nombreNumerosRemeras"><div class="d-flex flex-wrap" id="nombreNumerosRemerasContainer"><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-01">Modelo 1</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-02">Modelo 2</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-03">Modelo 3</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-04">Modelo 4</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-05">Modelo 5</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-06">Modelo 6</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-07">Modelo 7</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-08">Modelo 8</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-09">Modelo 9</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-10">Modelo 10</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-11">Modelo 11</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-12">Modelo 12</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-13">Modelo 13</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-14">Modelo 14</p></div><div class="card card-body p-1 m-1" style="width: 120px;"><p class="m-0 p-1 text-center text-uppercase font-weight-bold font-14" data-get="option-15">Modelo 15</p></div></div></div></div></div></div></div></div></div></main><!-- Footer -->
<footer class="page-footer font-small green darken-3 footerGrid">
<div class="container">
<div class="row">
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://toloneweb.com.ar"> toloneweb.com.ar</a>
</div>
<!-- Copyright -->
</footer><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mdb.min.js"></script><script src="js/jquery.minicolors.min.js"></script><script src="js/main.js" type="module"></script></body></html>

pug/pages/arma-tu-camiseta.pug
extends ../templates/template.pug
block append config
    - titlePage = "Productos"

block append content
    .container
        .row.my-3
            .col-12.col-xl-7.my-auto
                .controls-mobile.d-md-none
                    button.btn.btn-green.active.rounded-lg#go-to-front frente 
                    button.btn.btn-green.rounded-lg#go-to-back dorso
                .remeras-view.d-grid.p-2
                    #front-shirt.d-flex.align-items-center.justify-content-center.position-relative
                        +camisetaFrentePrimaria
                    #back-shirt.d-flex.align-items-center.justify-content-center
                        +camisetaDorsoPrimaria
                .text-center
                    +solicitarCreacion()
            .col-12.col-xl-5
                .remeras-configuration.d-grid
                    .card#models
                        .card-header.text-center
                                p.font-12.text-uppercase.spacing-1.open-sans.m-0 Modelos 
                        .card-body-remeras.m-auto
                            +modelosRemeras(modelosRemeras)
                            //- button.btn.btn-warning.btn-sm#reset resetar 
                    .card.text-center#models_colors
                        .color-primary.mx-2
                            p.font-12.text-uppercase.spacing-1.open-sans.my-1 Color base
                            input(type="text", name="color1", id="c1", value="#eeeeee").border-0.z-depth-1.rounded-lg.open-sans-700.py-1.text-center.spancing-2
                            //- button.btn.btn-success.btn-sm#apply-c1 aplicar
                        .color-secondary.mx-2
                            p.font-12.text-uppercase.spacing-1.open-sans.my-1 Color Trama
                            input(type="text", name="color2", id="c2", value="#333333").border-0.z-depth-1.rounded-lg.open-sans-700.py-1.text-center.spancing-2
                            //- button.btn.btn-success.btn-sm#apply-c2 aplicar
                        .color-thrind.mx-2
                            p.font-12.text-uppercase.spacing-1.open-sans.my-1 Color Trama dos
                            input(type="text", name="color3", id="c3", value="#444444").border-0.z-depth-1.rounded-lg.open-sans-700.py-1.text-center.spancing-2
                            //- button.btn.btn-success.btn-sm#apply-c2 aplicar
                            
                    .card#models_numbers
                        .card-header.text-center
                            p.font-12.text-uppercase.spacing-1.open-sans.m-0 nombre y numero
                        .card-body
                            +nombreNumerosRemeras(nombreNumero)
                            //- button.btn.btn-success.btn-sm#apply-c2 aplicar
                    
