pug/pages/index.pug
extends ../templates/template.pug
block append config
    - titlePage = "Inicio"

block append content
    .container
        .row.my-3
            .col-sm-12.col-md-8
                .montserrat.text-uppercase.text-center
                    h2.my-3 compra directa de fabrica - sin intermediarios
                    .text-center
                        img(src="./img/assets/disena-tu-camiseta.png", alt="Diseña tu camiseta").img-fluid
                        img(src="./img/assets/home-camisetas.png", alt="Camisetas Deportivas").img-fluid
                        a.btn.btn-success(href="arma-tu-camiseta.html") ARMA TU CAMISETA
                        img(src="./img/assets/indumentria-deportiva.png", alt="Indumentaria Deportiva").img-fluid
            .col-sm-12.col-md-4.my-auto
                +card-service

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inicio | Tolone</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/jquery.minicolors.css"><link rel="stylesheet" href="css/main.css"></head><header class="bg-white"><div class="container"><div class="row my-3"><div class="col-sm-12 col-md-4"><div class="text-center"><a href="index.html"><img src="./img/tolone-logo.png" height="60" alt="Logo Tolone"></a></div></div><div class="col-sm-12 col-md-8"><div class="montserrat text-center green-light font-20"><p class="m-0">Fabrica de indumentaria deportiva</p><p class="m-0">Remeras - Camisetas de Futbol</p></div></div></div></div><nav class="navbar navbar-expand-lg navbar-light bg-white ">
<div class="container">
<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mx-auto text-center"><li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quienes somos</a></li><li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li><li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria de fotos</a></li><li class="nav-item"><a class="nav-link" href="./marcas.html">Marcas</a></li><li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li></ul>
</div>
</div>
</nav></header><body class="d-grid body-grid montserrat img-quienes-somos">  <main class="content"><div class="container"><div class="row my-3"><div class="col-sm-12 col-md-8"><div class="montserrat text-uppercase text-center"><h2 class="my-3">compra directa de fabrica - sin intermediarios</h2><div class="text-center"><img class="img-fluid" src="./img/assets/disena-tu-camiseta.png" alt="Diseña tu camiseta"><img class="img-fluid" src="./img/assets/home-camisetas.png" alt="Camisetas Deportivas"><a class="btn btn-success" href="arma-tu-camiseta.html">ARMA TU CAMISETA</a><img class="img-fluid" src="./img/assets/indumentria-deportiva.png" alt="Indumentaria Deportiva"></div></div></div><div class="col-sm-12 col-md-4 my-auto"><a class="card card-body p-4 rounded-xl d-grid card-principal grey lighten-2" id="data_card_0" href="productos.html"><h4 class="montserrat text-uppercase text-center font-weight-bold spacing-1 text-dark">Ropa deportiva</h4><img src="./img/assets/product-principal-00.png" alt="" height="120"></a><a class="card card-body my-3 p-4 rounded-xl d-grid card-principal grey lighten-1" id="data_card_1" href="productos.html"><img src="./img/assets/product-principal-01.png" alt="" height="120"><h4 class="montserrat text-uppercase text-center font-weight-bold spacing-1 text-dark">Accesorios deportivos</h4></a><a class="card card-body p-4 rounded-xl d-grid card-principal grey lighten-2" id="data_card_2" href="productos.html"><h4 class="montserrat text-uppercase text-center font-weight-bold spacing-1 text-dark">Pelotas de juegos</h4><img src="./img/assets/product-principal-02.png" alt="" height="120"></a><a class="card card-body my-3 p-4 rounded-xl d-grid card-principal grey lighten-1" id="data_card_3" href="productos.html"><img src="./img/assets/product-principal-03.png" alt="" height="120"><h4 class="montserrat text-uppercase text-center font-weight-bold spacing-1 text-dark">Diseña tu camiseta</h4></a></div></div></div></main><!-- Footer -->
<footer class="page-footer font-small green darken-3 footerGrid">
<div class="container">
<div class="row">
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491122896659?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/toloneindumentariadeportiva/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://tolone.com.ar"> www.tolone.com.ar</a>
</div>
<!-- Copyright -->
</footer><script src="js/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script><script scr="js/formValidator.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mdb.min.js"></script><script src="js/jquery.minicolors.min.js"></script><script src="js/main.js" type="module"></script><script src="js/sliderJs.js"></script></body></html>
