productos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Productos | Tolone</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><script src="js/svginject.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/jquery.minicolors.css"><link rel="stylesheet" href="css/main.css"></head><header><div class="container"><div class="row my-3"><div class="col-sm-12 col-md-4"><div class="text-center"><a href="index.html"><img src="./img/tolone-logo.png" height="60" alt="Logo Tolone"></a></div></div><div class="col-sm-12 col-md-8"><div class="montserrat text-center green-light font-20"><p class="m-0">Fabrica de indumentaria deportiva</p><p class="m-0">Remeras - Camisetas de Futbol</p></div></div></div></div><nav class="navbar navbar-expand-lg navbar-light bg-white ">
<div class="container">
<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mx-auto text-center"><li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li><li class="nav-item"><a class="nav-link" href="./quienes-somos.html">Quienes somos</a></li><li class="nav-item active"><a class="nav-link" href="./productos.html">Productos</a></li><li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria de fotos</a></li><li class="nav-item"><a class="nav-link" href="./marcas.html">Marcas</a></li><li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li></ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><div class="container"><div class="row my-3"><div class="col-8 my-auto"><div class="remeras-view d-grid blue p-2"><div class="front position-relative" id="front-shirt"><object class="position-relative filter-hue w-100" data="./img/assets/remeras/model01/color-primario-1-contorno.svg" type="image/svg+xml" id="objectFront"><img class="img-fluid position-relative filter-hue" src="./img/assets/COLOR-PRIMARIO.png" alt="" id="frist-color"></object><img class="position-absolute left-0 top-0 img-fluid" src="./img/assets/COLOR-SECUNDARIO.png" alt="" id="second-color"></div><div class="back position-relative"><img class="img-fluid position-relative filter-hue" src="./img/assets/COLOR-PRIMARIO.png" alt="" id="frist-color"><img class="position-absolute left-0 top-0 img-fluid" src="./img/assets/COLOR-SECUNDARIO.png" alt="" id="second-color"></div></div></div><div class="col-4"><div class="remeras-configuration d-grid"><div class="card card-body"><p>Remeras</p></div><div class="card card-body"><p>Color Primario</p><input class="rounded-pill" type="hidden" value="#eee" name="color1" id="c1" on-click="changeColor(value)"><button class="btn btn-success" id="apply-c1">aplly</button></div><div class="card card-body"><p>Color Secuncario</p><input class="rounded-pill" type="hidden" value="#333" name="color2" id="c2"></div></div></div></div></div></main><!-- Footer -->
<footer class="page-footer font-small green darken-3 footerGrid">
<div class="container">
<div class="row">
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://toloneweb.com.ar"> toloneweb.com.ar</a>
</div>
<!-- Copyright -->
</footer><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mdb.min.js"></script><script src="js/jquery.minicolors.min.js"></script><script src="js/main.js"></script></body></html>

pug/pages/productos.pug
extends ../templates/template.pug
block append config
    - titlePage = "Productos"

block append content
    .container
        .row.my-3
            .col-8.my-auto
                .remeras-view.d-grid.blue.p-2
                    .front#front-shirt.position-relative
                        object(data="./img/assets/remeras/model01/color-primario-1-contorno.svg", type="image/svg+xml", id="objectFront").position-relative.filter-hue.w-100
                            img(src="./img/assets/COLOR-PRIMARIO.png", alt="", id="frist-color").img-fluid.position-relative.filter-hue
                        img(src="./img/assets/COLOR-SECUNDARIO.png", alt="", id="second-color").position-absolute.left-0.top-0.img-fluid
                    .back.position-relative
                        img(src="./img/assets/COLOR-PRIMARIO.png", alt="", id="frist-color").img-fluid.position-relative.filter-hue
                        img(src="./img/assets/COLOR-SECUNDARIO.png", alt="", id="second-color").position-absolute.left-0.top-0.img-fluid
            .col-4
                .remeras-configuration.d-grid
                    .card.card-body
                        p Remeras
                    .card.card-body
                        p Color Primario
                        input(type="hidden", value="#eee", name="color1", id="c1", on-click="changeColor(value)").rounded-pill
                        button.btn.btn-success#apply-c1 aplly
                    .card.card-body
                        p Color Secuncario
                        input(type="hidden", value="#333", name="color2", id="c2").rounded-pill
