quienes-somos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Quienes somos | Tolone</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/jquery.minicolors.css"><link rel="stylesheet" href="css/main.css"></head><header class="bg-white"><div class="container"><div class="row my-3"><div class="col-sm-12 col-md-4"><div class="text-center"><a href="index.html"><img src="./img/tolone-logo.png" height="60" alt="Logo Tolone"></a></div></div><div class="col-sm-12 col-md-8"><div class="montserrat text-center green-light font-20"><p class="m-0">Fabrica de indumentaria deportiva</p><p class="m-0">Remeras - Camisetas de Futbol</p></div></div></div></div><nav class="navbar navbar-expand-lg navbar-light bg-white ">
<div class="container">
<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mx-auto text-center"><li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li><li class="nav-item active"><a class="nav-link" href="./quienes-somos.html">Quienes somos</a></li><li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li><li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria de fotos</a></li><li class="nav-item"><a class="nav-link" href="./marcas.html">Marcas</a></li><li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li></ul>
</div>
</div>
</nav></header><body class="d-grid body-grid montserrat img-quienes-somos">  <main class="content"><section class="img-quienes-somos"><div class="container"><div class="row"><div class="col-12"><div class="text-center"><h1>Quiénes Somos</h1><p>TOLONE es una empresa nacida humildemente allí por el año 1978. Con mucho esfuerzo, esmero y dedicación de parte de su único dueño logro crecer significativa y progresivamente a través de los años. Con el correr del tiempo nos vimos obligados a ir de la mano de la tecnología para superar nuestras propias metas y de esta forma poder satisfacer a nuestros clientes brindándoles lo mejor de nuestra parte.</p><p>Así fue que por el año 1989 adquirimos la primera y tan anhelada maquina sublimadora industrial (todo un logro fue adquirirla con muchísimo sacrificio, pero para estar entre los mejores había que tenerla SEA COMO SEA, siendo así que fuimos unos de los primeros fabricantes de camisetas en tener tan novedoso y espectacular sistema). Siguió pasando el tiempo y nosotros en constante movimiento, siempre pensando en más y mejor, año tras año invertimos en tecnología para nuestra empresa, de esta forma obtenemos mayor capacidad de producción y mejor calidad, en el año 2002 importamos nuestra primera maquina bordadora industrial computarizada capaz de bordar los escudos de cualquier club con la calidad de los escudos de 1ª división. Por ello, contamos con la tecnología y el personal capacitado para fabricar la indumentaria que nuestros clientes necesitan…</p><p>Gracias por elegirnos y confiar en nosotros, valoramos el esfuerzo que cada uno de ustedes hace para obtener la vestimenta que lucirán orgullosos durante los próximos partidos y es por eso que nosotros nos esforzamos de manera continua para mantener y mejorar la calidad de nuestros productos, mas de 30 años en el mercado avalan nuestra manera de trabajar, con calidad, seriedad y esmero, día tras día creando e innovando, creciendo y progresando de la misma manera que lo hace tu club, que lo hace tu equipo y que lo haces vos…</p><p>Nuestro objetivo es destacarnos, como lo hace cada uno de ustedes cuando entra a la cancha, porque en la cancha hay que ser el mejor, y cada prenda que nosotros fabricamos esta hecha con esa idea… ¨Ser Los Mejores¨</p></div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small green darken-3 footerGrid">
<div class="container">
<div class="row">
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://toloneweb.com.ar"> toloneweb.com.ar</a>
</div>
<!-- Copyright -->
</footer><script src="js/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script><script scr="js/formValidator.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mdb.min.js"></script><script src="js/jquery.minicolors.min.js"></script><script src="js/main.js" type="module"></script><script src="js/sliderJs.js"></script></body></html>

pug/pages/quienes-somos.pug
extends ../templates/template.pug
block append config
    - titlePage = "Quienes somos"

block append content
    section.img-quienes-somos
        .container
            .row
                .col-12
                    .text-center
                        h1 Quiénes Somos
                        p TOLONE es una empresa nacida humildemente allí por el año 1978. Con mucho esfuerzo, esmero y dedicación de parte de su único dueño logro crecer significativa y progresivamente a través de los años. Con el correr del tiempo nos vimos obligados a ir de la mano de la tecnología para superar nuestras propias metas y de esta forma poder satisfacer a nuestros clientes brindándoles lo mejor de nuestra parte.

                        p Así fue que por el año 1989 adquirimos la primera y tan anhelada maquina sublimadora industrial (todo un logro fue adquirirla con muchísimo sacrificio, pero para estar entre los mejores había que tenerla SEA COMO SEA, siendo así que fuimos unos de los primeros fabricantes de camisetas en tener tan novedoso y espectacular sistema). Siguió pasando el tiempo y nosotros en constante movimiento, siempre pensando en más y mejor, año tras año invertimos en tecnología para nuestra empresa, de esta forma obtenemos mayor capacidad de producción y mejor calidad, en el año 2002 importamos nuestra primera maquina bordadora industrial computarizada capaz de bordar los escudos de cualquier club con la calidad de los escudos de 1ª división. Por ello, contamos con la tecnología y el personal capacitado para fabricar la indumentaria que nuestros clientes necesitan…

                        p Gracias por elegirnos y confiar en nosotros, valoramos el esfuerzo que cada uno de ustedes hace para obtener la vestimenta que lucirán orgullosos durante los próximos partidos y es por eso que nosotros nos esforzamos de manera continua para mantener y mejorar la calidad de nuestros productos, mas de 30 años en el mercado avalan nuestra manera de trabajar, con calidad, seriedad y esmero, día tras día creando e innovando, creciendo y progresando de la misma manera que lo hace tu club, que lo hace tu equipo y que lo haces vos…

                        p Nuestro objetivo es destacarnos, como lo hace cada uno de ustedes cuando entra a la cancha, porque en la cancha hay que ser el mejor, y cada prenda que nosotros fabricamos esta hecha con esa idea… ¨Ser Los Mejores¨
